all: prod_cons.o tapis.o
	gcc -o prog prod_cons.o tapis.o -lpthread

prod_cons.o: prod_cons.c
	gcc -o prod_cons.o -c prod_cons.c

tapis.o: tapis.c
	gcc -o tapis.o -c tapis.c

clean:
	rm -rf *.o

run:
	./prog